{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "baseUrl": "./",
        "charset": "utf8",
        "jsx": "react",
        "strict": true,
        "module": "commonjs",
        "newLine": "LF",
        "moduleResolution": "node",
        "declaration": true,
        "noEmitOnError": true,
        "target": "es5",
        "outDir": "./lib",
        "types": ["jest"],
        "typeRoots": ["node_modules/@types", "node_modules"],
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["./src"]
}
