{
    "extends": "/@vkbansal/scripts/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../",
        "noEmitOnError": false,
        "types": ["jest"],
        "typeRoots": ["node_modules/@types", "node_modules"]
    }
}
